﻿
<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
<head>
    <!-- Site Title-->
    <title>Services - Augmented Reality & Virtual Reality - 5Y Technologies</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,700,900%7CYesteryear">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
        <![endif]-->
</head>
<body>
    <!-- Page-->
    <div class="page text-center">
        <!-- Page Content-->
        <main style="background: #191919 url(images/backgrounds/background-31-1920x1280.jpg) 0/cover no-repeat" class="page-content">
            <div class="bg-overlay-white">
                <div class="one-page">
                    <div class="one-page-header">
                        <!--Navbar Brand-->
                        <div class="rd-navbar-brand"><a href="index.html"><img style='margin-top: -5px;' src='images/5Y/logo-light.png' alt='' /></a></div>
                    </div>
                    <!-- 505-->
                    <section>
                        <div class="shell">
                            <div class="range">
                                <div class="section-110 section-cover range range-xs-center range-xs-middle">
                                    <div class="cell-lg-6">
                                        <h3>Page is temporary unavailable</h3>
                                        <hr class="divider bg-mantis">
                                        <div class="text-extra-big text-light">Being Updated</div>
                                        <p class="offset-top-50">If you are seeing this page then be sure something amazing is going to happen, our web monkeys are putting up amazing content for this page, Please visit back soon!</p>
                                        <div class="group offset-top-30"><a href="index.html" class="btn btn-icon btn-icon-left btn-primary"><span class="icon mdi mdi-arrow-left"></span>back to home</a><a href="contactus.html" class="btn btn-icon btn-icon-left btn-info"><span class="icon mdi mdi-email-outline"></span>Contact us</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="one-page-footer">
                        <p class="small"><a href="index.html">5Y &copy;</a> <span id="copyright-year"></span> . <a href="privacy.html">Privacy Policy</a></p>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                    <button title="Share" class="pswp__button pswp__button--share"></button>
                    <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                    <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {

        var delay = 500; //1 seconds
        setTimeout(function () {
            getUserProfile();
            if (userDetail == undefined) {
                //if Notloged in redirect him to login page if no access
                //window.location.href = "login.html";
                $("#loginNav").removeClass("none");

            }

            else {
                $("#loginNav").removeClass("none").addClass("none");
            }
        }, delay);

    });

    //FetchChatMessage();
    //InsertChatMessage();
    function getUserProfile() {
        try {
            var userProfile = window.sessionStorage.getItem("userDetail");//, JSON.stringify(userDetail));
            userDetail = JSON.parse(userProfile);
            if (userDetail.UserPhoto == undefined || userDetail.UserPhoto == "") {
                $("#FW_userPhoto").addClass("user-default");
            }
            else {
                $("#FW_userPhoto").css("background", "url(" + userDetail.UserPhoto + ")");
            }
            if (userDetail.DisplayName != undefined) {
                $("#FW_userDisplayName").text(userDetail.DisplayName);
            }
        }
        catch (ex) {
          
        }
    };


    </script>
</body>
</html>