﻿
<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
<head>
    <!-- Site Title-->
    <title>Contact Us - 5Y Technologies</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,700,900%7CYesteryear">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
        <![endif]-->
   
  

    <script src="http://common.5ytechnologies.com/Js/jquery-2.1.4.min.js"></script>
    <script src="http://common.5ytechnologies.com/Js/bootstrap_3.3.4.min.js?5rdnovember2015"></script>

    <!--<script src="http://192.168.2.13:8020/Js/bootstrap_3.3.4.min.js?5rdnovember2015"></script>
    <script src="http://192.168.2.13:8020/Js/jquery-2.1.4.min.js"></script>-->
    
    <script src="js/Countries.js"></script>
</head>
<body>
    <!-- Page-->
    <div class="page text-center">
        <div class="page-loader page-loader-variant-1">
            <div>
                <img class='img-responsive' style='margin-top: -20px;margin-left: -18px;' width='330' height='67' src='images/5Y/logo-big.png' alt='' />
                <div class="offset-top-41 text-center">
                    <div class="spinner"></div>
                </div>
            </div>
        </div>
        <!-- Page Head-->
        <header class="page-head">
            <!-- RD Navbar Transparent-->
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-default rd-navbar-transparent" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
                    <div class="rd-navbar-inner background_black">
                        <!-- RD Navbar Panel-->
                        <div class="rd-navbar-panel">
                            <!-- RD Navbar Toggle-->
                            <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                            <!--Navbar Brand-->
                            <div class="rd-navbar-brand"><a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' src='images/5Y/logo-light.png' alt='' /></a></div>
                        </div>
                        <div class="rd-navbar-menu-wrap">
                            <div class="rd-navbar-nav-wrap">
                                <div class="rd-navbar-mobile-scroll">
                                    <!--Navbar Brand Mobile-->
                                    <div class="rd-navbar-mobile-brand"><a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' src='images/5Y/logo-light.png' alt='' /></a></div>
                                    <!--<div class="form-search-wrap">
                                        <form action="search-results.html" method="GET" class="form-search">
                                            <div class="form-group">
                                                <label for="rd-navbar-form-search-widget" class="form-label form-search-label form-label-sm">Search</label>
                                                <input id="rd-navbar-form-search-widget" type="text" name="s" autocomplete="off" class="form-search-input input-sm form-control form-control-gray-lightest input-sm" />
                                            </div>
                                            <button type="submit" class="form-search-submit"><span class="mdi mdi-magnify"></span></button>
                                        </form>
                                    </div>-->
                                    <!-- RD Navbar Nav-->
                                    <ul class="rd-navbar-nav">

                                        <li>
                                            <a href="aboutus.html"><span>About Us</span></a>
                                            <ul class="rd-navbar-dropdown">
                                                <li>
                                                    <a href="ourstory.html"><span class="text-middle">Our Story</span></a>

                                                </li>
                                                <li>
                                                    <a href="why5Y.html"><span class="text-middle">Why 5Y</span></a>

                                                </li>
                                                <li>
                                                    <a href="ourteam.html"><span class="text-middle">Our Team</span></a>

                                                </li>




                                            </ul>
                                        </li>

                                        <li>
                                            <a href="solutions.html"><span>Solutions</span></a>
                                            <ul class="rd-navbar-dropdown">
                                                <li>
                                                    <a href="BOS"><span class="text-middle">BOS</span></a>

                                                </li>
                                                <li>
                                                    <a href="Raksha"><span class="text-middle">Raksha</span></a>

                                                </li>

                                                <li>
                                                    <a href="TV"><span class="text-middle">TV</span></a>

                                                </li>


                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html"><span>Services</span></a>
                                            <ul class="rd-navbar-dropdown">
                                                <li class="text-center">
                                                    <span class="text-acapulco mdi mdi-xml" style="display:block; text-align:center; font-size:18px"></span>
                                                    <a style="font-weight:300" href="itconsulting_projectdelivery.html"> IT Consulting & <br />Project Delivery</a>
                                                    <hr class="bg-mantis" style="margin:0">
                                                </li>
                                                <li class="text-center">
                                                    <span class="text-acapulco mdi mdi-cellphone" style="display:block; text-align:center; font-size:18px"></span>
                                                    <a style="font-weight:300" href="enterprisetechnologysolutions.html"> Enterprise Technologies <br />Solutions</a>
                                                    <hr class="bg-mantis" style="margin:0">
                                                </li>

                                                <li class="text-center">
                                                    <span class="text-acapulco mdi mdi-cube" style="display:block; text-align:center; font-size:18px"></span>
                                                    <a style=" font-weight:300" href="arvr.html"> Augmented Reality & <br />Virtual Reality</a>
                                                    <hr class="bg-mantis" style="margin:0">
                                                </li>
                                                <li class="text-center">
                                                    <span class="text-acapulco mdi mdi-vector-arrange-below" style="display:block; text-align:center; font-size:18px"></span>
                                                    <a style="font-weight:300" href="businessintelligence_predictiveanalysis.html"> Business Intelligence & <br />Predictive Analysis</a>
                                                    <hr class="bg-mantis" style="margin:0">
                                                </li>
                                                <li class="text-center">
                                                    <span class="text-acapulco mdi mdi-cloud" style="display:block; text-align:center; font-size:18px"></span>
                                                    <a style="font-weight:300" href="privatecloudimplementation.html"> Private Cloud <br />Implementation</a>
                                                    <hr class="bg-mantis" style="margin:0">
                                                </li>
                                                <li class="text-center">
                                                    <span class="text-acapulco mdi mdi-earth" style="display:block; text-align:center; font-size:18px"></span>
                                                    <a style="font-weight:300" href="outsourcingservices.html"> Outsourcing Services</a>

                                                </li>


                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog.html"><span>Blog</span></a>

                                        </li>
                                        <li>
                                            <a href="contactus.html"><span>Contact Us</span></a>

                                        </li>
                                        <li id="loginNav">
                                            <a href="login.html"><span>Login</span></a>

                                        </li>
                                        <li id="userloggedinDiv">
                                            <a >
                                                <img class="img-circle" src="images/users/user-amanda-smith-90x90.jpg" style="height:32px; width:32px" />
                                            </a>
                                            <ul class="rd-navbar-dropdown">
                                                <li>
                                                    <a ><span class="text-middle" id="Username">Hello AMITABHA</span></a>

                                                </li>
                                                <li>
                                                    <a ><span id="Logout" class="text-middle">Logout</span></a>

                                                </li>




                                            </ul>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--RD Navbar Search-->
                            <!--<div class="rd-navbar-search">
                                <a data-rd-navbar-toggle=".rd-navbar-inner,.rd-navbar-search" href="#" class="rd-navbar-search-toggle mdi"><span></span></a>
                                <form action="search-results.html" method="GET" class="rd-navbar-search-form search-form-icon-right">
                                    <div class="form-group">
                                        <label for="rd-navbar-search-form-input" class="form-label">Type and hit enter...</label>
                                        <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest" />
                                    </div>

                                </form>

                            </div>-->


                        </div>
                    </div>
                </nav>
            </div>
            <!--Swiper-->
            
        </header>
        <!-- Page Contents-->
        <section class="breadcrumb-classic">
            <div class="shell section-34 section-sm-50">
                <div class="range range-lg-middle">
                    <div class="cell-lg-2 veil reveal-sm-block cell-lg-push-2"><span class="icon-lg mdi mdi-map-marker-circle icon icon-white"></span></div>
                    <div class="cell-lg-5 veil reveal-lg-block cell-lg-push-1 text-lg-left">
                        <h2><span class="big">Contact Us</span></h2>
                    </div>
                    <div class="offset-top-0 offset-sm-top-10 cell-lg-5 offset-lg-top-0 small cell-lg-push-3 text-lg-right">
                        <ul class="list-inline list-inline-dashed p">
                            <li><a href="index.html">5Y</a></li>
                             <li>
                                Contact Us
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-triangle-bottom">
                <defs>
                    <lineargradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color:rgb(110,192,161);stop-opacity:1"></stop>
                        <stop offset="100%" style="stop-color:rgb(110,192,161);stop-opacity:1"></stop>
                    </lineargradient>
                </defs>
                <polyline points="0,0 60,0 29,29" fill="url(#grad1)"></polyline>
            </svg>
        </section>
        <main class="page-content">
            <!-- Contact Us-->
            <section class="section-98 section-md-110 text-lg-left">
                <div class="shell">
                    <div class="range range-xs-center range-xs-center">
                        <div class="cell-lg-4">
                            <h3 class="text-uppercase text-bold">How to Find us</h3>
                            <hr class="divider hr-lg-left-0 bg-mantis">
                            <p>If you have any questions, just fill in the contact form, and we will answer you shortly. If you are living nearby, come visit 5Y in one of our comfortable offices.</p>
                            <address class="contact-info offset-top-50">
                                <p class="h6 text-uppercase text-bold text-picton-blue letter-space-none offset-top-none">5Y Office USA</p>
                                <p>2000 Mallory Ln, Suite 130-565 Franklin, TN 37067</p>
                                <dl class="offset-top-0">
                                    <dt>Telephone</dt>
                                    <dd><a href="callto:#">+1 484 801 0150</a></dd>
                                </dl>
                                <dl>
                                    <dt>E-mail:</dt>
                                    <dd><a href="mailto:contact@5ytechnologies.com">contact@5ytechnologies.com</a></dd>
                                </dl>
                            </address>
                            <address class="contact-info offset-top-50">
                                <p class="h6 text-uppercase text-bold text-picton-blue letter-space-none">5Y Office India</p>
                                <p>Level 1, Phoenix Tech Tower, Plot No: 14/46, Survey No: 1 (Part) IDA Uppal, Hyderabad - 500 039</p>
                                <dl class="offset-top-0">
                                    <dt>Telephone</dt>
                                    <dd><a href="callto:#">+91 6713 5310</a></dd>
                                </dl>
                                <dl>
                                    <dt>E-mail:</dt>
                                    <dd><a href="mailto:contact@5ytechnologies.com">contact@5ytechnologies.com</a></dd>
                                </dl>
                            </address>
                            <address class="contact-info offset-top-50">
                                <p class="h6 text-uppercase text-bold text-picton-blue letter-space-none">5Y Office Australia</p>
                               
                                <dl class="offset-top-0">
                                    <dt>Telephone</dt>
                                    <dd><a href="callto:#">+61 405 227 944</a></dd>
                                </dl>
                                <dl>
                                    <dt>E-mail:</dt>
                                    <dd><a href="mailto:contact@5ytechnologies.com">contact@5ytechnologies.com</a></dd>
                                </dl>
                            </address>
                        </div>
                        <div class="cell-sm-8 offset-top-66 offset-lg-top-0">
                            <h3 class="text-uppercase text-bold">Get in touch</h3>
                            <hr class="divider hr-lg-left-0 bg-mantis">
                            <!-- RD Mailform-->
                            <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform text-left">
                                <div class="range">
                                    <div class="cell-lg-6">
                                        <div class="form-group">
                                            <label for="contact-us-firstname" class="form-label form-label-outside">First Name:</label>
                                            <input id="contact-us-firstname" type="text" name="name" data-constraints="@Required" class="form-control">
                                        </div>
                                    </div>
                                    <div class="cell-lg-6 offset-top-20 offset-lg-top-0">
                                        <div class="form-group">
                                            <label for="contact-us-lastname" class="form-label form-label-outside">Last Name:</label>
                                            <input id="contact-us-lastname" type="text" name="name" data-constraints="@Required" class="form-control">
                                        </div>
                                    </div>
                                    <div class="cell-lg-6">
                                        <div class="form-group">
                                            <label for="contact-us-email" class="form-label form-label-outside">E-Mail:</label>
                                            <input id="contact-us-email" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                                        </div>
                                       
                                    </div>
                                    <div class="cell-lg-6 offset-top-20 offset-lg-top-0">
                                        <div class="form-group">
                                            <label for="contact-us-phone" class="form-label form-label-outside">Phone Number:</label>
                                            <input id="contact-us-phone" type="text" name="name" class="form-control">
                                        </div>
                                    </div>
                                    <div class="cell-lg-6">
                                        <div class="form-group">
                                            <label for="contact-us-organization" class="form-label form-label-outside">Organization:</label>
                                            <input id="contact-us-organization" type="text" name="name" class="form-control">
                                        </div>
                                    </div>
                                    <div class="cell-lg-6 offset-top-20 offset-lg-top-0">
                                        <div class="form-group">
                                            <label for="contact-us-country" class="form-label form-label-outside">Country / Region:</label>
                                            <select id="contact-us-country" data-placeholder="Select an option" data-minimum-results-for-search="Infinity" data-constraints="@Required" class="form-control select-filter select2-hidden-accessible" tabindex="-1" aria-hidden="true" onchange="FillStatesDropDown(this,'contact-us-state')">


                                            </select><span class="select2 select2-container select2-container--bootstrap select2-container--below" dir="ltr" style="width: 370px;"></span><span class="dropdown-wrapper" aria-hidden="true"></span>
                                        </div>
                                    </div>
                                    <div class="cell-lg-6 offset-top-20 offset-lg-top-0">
                                        <div class="form-group">
                                            <label for="contact-us-state" class="form-label form-label-outside">State:</label>
                                            <select id="contact-us-state" data-placeholder="Select an option" data-minimum-results-for-search="Infinity" data-constraints="@Required" class="form-control select-filter select2-hidden-accessible" tabindex="-1" aria-hidden="true">

                                                                                    <!--<option>Telengana</option>
                                                <option selected>Andhra Pradesh</option>
                                            <option>Karnataka</option>-->


                                            </select><span class="select2 select2-container select2-container--bootstrap select2-container--below" dir="ltr" style="width: 370px;"></span><span class="dropdown-wrapper" aria-hidden="true"></span>
                                        </div>
                                    </div>
                                    <div class="cell-lg-6">
                                        <div class="form-group">
                                            <label for="contact-us-city" class="form-label form-label-outside">City: </label>
                                            <input id="contact-us-city" type="text" name="name" data-constraints="@Required" class="form-control">
                                        </div>
                                    </div>
                                    <div class="cell-lg-6">
                                        <div class="form-group">
                                            <label for="contact-us-pincode" class="form-label form-label-outside">Pincode: </label>
                                            <input id="contact-us-pincode" type="text" name="name" data-constraints="@Required" class="form-control">
                                        </div>
                                    </div>
                                    <!--<div class="cell-lg-6 offset-top-20 offset-lg-top-0">
                                        <div class="form-group">
                                            <label for="contact-us-city" class="form-label form-label-outside">City:</label>
                                            <select id="contact-us-city" data-placeholder="Select an option" data-minimum-results-for-search="Infinity" class="form-control select-filter select2-hidden-accessible" tabindex="-1" aria-hidden="true">

                                                <option>Hyderabad</option>
                                                <option selected>Adilabad</option>
                                                <option>Karimnagar</option>


                                            </select><span class="select2 select2-container select2-container--bootstrap select2-container--below" dir="ltr" style="width: 370px;"></span><span class="dropdown-wrapper" aria-hidden="true"></span>
                                        </div>
                                    </div>-->
                                    <div class="cell-lg-12 offset-top-20">
                                        <div class="form-group">
                                            <label for="contact-us-message" class="form-label form-label-outside">Message:</label>
                                            <textarea id="contact-us-message" name="message" data-constraints="@Required" class="form-control"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="group-sm text-center text-lg-left offset-top-30">
                                    <div id="submitContactUs" class="btn btn-primary">Send</div>
                                    <div id="resetContactUs" class="btn btn-default">Reset</div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- RD Google Map-->
            <!-- RD Google Map-->
            <div class="rd-google-map">
                <div id="rd-google-map" data-zoom="3" data-x="0" data-y="0" data-styles='[{"featureType":"landscape","stylers":[{"saturation":-100},{"lightness":60}]},{"featureType":"road.local","stylers":[{"saturation":-100},{"lightness":40},{"visibility":"on"}]},{"featureType":"transit","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"administrative.province","stylers":[{"visibility":"off"}]},{"featureType":"water","stylers":[{"visibility":"on"},{"lightness":30}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ef8c25"},{"lightness":40}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"visibility":"off"}]},{"featureType":"poi.park","elementType":"geometry.fill","stylers":[{"color":"#b6c54c"},{"lightness":40},{"saturation":-40}]},{}]' class="rd-google-map__model"></div>
                <ul class="rd-google-map__locations">
                    <li data-x="-86.8190335" data-y="35.9496665">
                        <h4>USA</h4>
                        <p>
                            2000 Mallory Ln, <br />Suite 130-565<br />
                            Franklin,<br /> TN 37067
                        </p>
                    </li>
                    <li data-x="78.5491388" data-y="17.4116963">
                        <h4>India</h4>
                        <p>
                            Level 1,<br /> Phoenix Tech Tower<br />
                            Plot No: 14/46,<br /> Survey No: 1 (Part) IDA Uppal<br />
                            Hyderabad - 500 039
                        </p>
                    </li>
                    <li data-x="150.6422546" data-y="-33.7960362">
                        <h4>Australia</h4>
                        <p>

                        </p>
                    </li>
                   
                </ul>
            </div>
        </main>
        <!-- Page Footer-->
        <!-- Default footer-->
        <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-base context-dark">
            <div class="shell">
                <div class="range range-sm-center text-lg-left">
                    <div class="cell-sm-8 cell-md-12">
                        <div class="range range-xs-center">
                            <div id="footerBlog" class="cell-xs-7 text-xs-left cell-md-4 cell-lg-3 cell-lg-push-4">
                                <h6 class="text-uppercase text-spacing-60">Blog</h6>
                                <!-- Post Widget-->
                                <article class="post widget-post text-left">
                                    <a href="blog.html">
                                        <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                            <div class="unit-body">
                                                <div class="post-meta">
                                                    <span class="icon-xxs text-picton-blue mdi mdi-arrow-right"></span>
                                                    <time datetime="2016-01-01" class="text-dark">05/14/2015</time>
                                                </div>
                                                <div class="post-title">
                                                    <h6 class="text-regular">Let’s Change the world</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <!-- Post Widget-->
                                <article class="post widget-post text-left">
                                    <a href="#">
                                        <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                            <div class="unit-body">
                                                <div class="post-meta">
                                                    <span class="icon-xxs text-picton-blue mdi mdi-arrow-right"></span>
                                                    <time datetime="2016-01-01" class="text-dark">05/14/2015</time>
                                                </div>
                                                <div class="post-title">
                                                    <h6 class="text-regular">The meaning of Web Design</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <!-- Post Widget-->
                                <article class="post widget-post text-left">
                                    <a href="#">
                                        <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                            <div class="unit-body">
                                                <div class="post-meta">
                                                    <span class="icon-xxs text-picton-blue mdi mdi-arrow-right"></span>
                                                    <time datetime="2016-01-01" class="text-dark">05/14/2015</time>
                                                </div>
                                                <div class="post-title">
                                                    <h6 class="text-regular">Get Started with BOS</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                            </div>
                            <div class="cell-xs-5 offset-top-41 offset-xs-top-0 text-xs-left cell-md-3 cell-lg-2 cell-lg-push-3">
                                <h6 class="text-uppercase text-spacing-60">Useful Links</h6>
                                <div class="reveal-block">
                                    <div class="reveal-inline-block">
                                        <ul class="list list-marked">
                                           <li><a href="BOS">BOS</a></li>
                                            <li><a href="Raksha">RAKSHA</a></li>
                                           <li><a href="TV">TV</a></li> 
                                             <li><a href="http://tv.5ytechnologies.com" target="_blank">5Y TV DEMO </a></li>
                                            <li><a href="contactus.html">CONTACT US</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cell-xs-12 offset-top-41 cell-md-5 offset-md-top-0 text-md-left cell-lg-4 cell-lg-push-2">
                                <h6 class="text-uppercase text-spacing-60">Newsletter</h6>
                                <p>Stay Informed! Receive a digital copy of our free Newsletter</p>
                                <div class="offset-top-30">
                                    <form data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" class="rd-mailform">
                                        <div class="form-group">
                                            <div class="input-group input-group-sm">
                                                <span class="input-group-addon"><span class="input-group-icon mdi mdi-email"></span></span>
                                                <input id="emailsub_input" placeholder="Type your E-Mail" type="email" name="email" data-constraints="@Required @Email" class="form-control"><span class="input-group-btn">
                                                    <div id="emailSubscribe" class="btn btn-sm btn-primary">Subscribe</div>
                                                </span>
                                            </div>
                                        </div>
                                        <div id="form-subscribe-footer" class="form-output"></div>
                                    </form>
                                </div>
                            </div>
                            <div class="cell-xs-12 offset-top-66 cell-lg-3 cell-lg-push-1 offset-lg-top-0">
                                <a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' src='images/5Y/logo-light.png' alt='' /></a>
                                <p class="text-darker offset-top-4">
                                    Business & Technology Solutions
                                </p>
                                <ul class="list-inline">
                                    <li><a href="https://www.facebook.com/5ysoftwaretechnologies" target="_blank" class="icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled"></a></li>
                                    
                                    
                                    <li><a href="https://www.linkedin.com/company/5y-technologies" target="_blank" class="icon fa fa-linkedin icon-xxs icon-circle icon-darkest-filled"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shell offset-top-50">
                <p class="small text-darker">
                    <a href="index.html">5Y &copy;</a> <span id="copyright-year"></span> . <a href="privacypolicy.html">Privacy Policy</a>
                    <!-- {%FOOTER_LINK}-->
                </p>
            </div>
        </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                    <button title="Share" class="pswp__button pswp__button--share"></button>
                    <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                    <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  

    <script type="text/javascript">
        var UserProfileDTO = new Object();

    $(document).ready(function () {          

        FillCountryDropDown('#contact-us-country');
        $("#contact-us-country option[value='United States']").attr("selected", "selected");
        $("#contact-us-country option[value='United States']").trigger("change");
        $("#select2-contact-us-country-container").attr("title", "United States").text("United States");


        $(document).off("click", "#resetContactUs");
        $(document).on("click", "#resetContactUs", resetForm);


        $(document).off("click", "#submitContactUs");
            $(document).on("click", "#submitContactUs", function (e) {
            UserProfileDTO = new Object();
        
            var isvalid = ValidateContactUsForm();
            if (isvalid) {
                SubmitContactUsForm(UserProfileDTO);
            }
        });

       


    });
    

    function ValidateContactUsForm() {
        
        UserProfileDTO.Email = $("#contact-us-email").val();
        UserProfileDTO.FirstName = $("#contact-us-firstname").val();
        UserProfileDTO.LastName = $("#contact-us-lastname").val();        
        UserProfileDTO.Phone = $("#contact-us-phone").val();
        UserProfileDTO.Organization = $("#contact-us-organization").val();
        UserProfileDTO.ClientID = "08AD21B8-A8CD-45CF-B8EA-04DF3C0A376A";
        UserProfileDTO.Country = $("#contact-us-country :selected").text();
        UserProfileDTO.Message = $("#contact-us-message").val();
        UserProfileDTO.Zip= $("#contact-us-pincode").val();
        UserProfileDTO.State = $("#contact-us-state").val();
        UserProfileDTO.City = $("#contact-us-city").val();
        var isvalid = true;
        var message = "";



        if (CheckForEmptyString(UserProfileDTO.City)) {
            isvalid = false;
            message += "City is mandatory field\n";
        }
        if (CheckForEmptyString(UserProfileDTO.Zip)) {
            isvalid = false;
            message += "Pincode is mandatory field\n";
        }

        if (CheckForEmptyString(UserProfileDTO.State) && UserProfileDTO.State == "--- Select/Specify State ---" && UserProfileDTO.State != "Select an option") {
            isvalid = false;
            message += "State is mandatory field\n";
        }
      


        if (CheckForEmptyString(UserProfileDTO.Email)) {
            isvalid = false;
            message += "E-MailId is mandatory field\n";
        }

        if (CheckForEmptyString(UserProfileDTO.FirstName)) {
            isvalid = false;
            message += "Password is mandatory field\n";
        }
        
        if (CheckForEmptyString(UserProfileDTO.LastName)) {
            isvalid = false;
            message += "FirstName is mandatory field\n";
        }
        if (CheckForEmptyString(UserProfileDTO.Phone)) {
            isvalid = false;
            message += "LastName is mandatory field\n";
        }
        if (CheckForEmptyString(UserProfileDTO.Organization)) {
            isvalid = false;
            message += "Organization is mandatory field\n";
        }
        if (CheckForEmptyString(UserProfileDTO.Country) && UserProfileDTO.Country == "Select an option") {
            isvalid = false;
            message += "Country is mandatory field\n";
        }
        if (CheckForEmptyString(UserProfileDTO.Message)) {
            isvalid = false;
            message += "Message is mandatory field\n";
        }
        if (isvalid) {
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if (!filter.test(UserProfileDTO.Email)) {
                isvalid = false;
                message = "Please enter valid email Id";
            }
        }
        if (!isvalid) {
            alert(message);
        }

        return isvalid;
    };
    function resetForm(event) {
        $("#contact-us-firstname").val("");
        $("#contact-us-lastname").val("");
        $("#contact-us-email").val("");
        $("#contact-us-phone").val("");
        $("#contact-us-organization").val("");
        $("#contact-us-country option[value='United States']").attr("selected", "selected");
        $("#contact-us-country option[value='United States']").trigger("change");
        $("#select2-contact-us-country-container").attr("title", "United States").text("United States");
        $("#contact-us-pincode").val("");
        $("#contact-us-message").val("");
       
       

    };
    function SubmitContactUsForm(UserProfileDTO) {
        debugger
        jQuery.support.cors = true;

        $.ajax({
            type: "POST",
            url: CommonServices_URL + "/svcUserManagementService.svc/InsertContactMessageData",
            //url: "http://localhost:2268/svcUserManagementService.svc/InsertContactMessageData",
            data: '{"messageData":' + JSON.stringify(UserProfileDTO) + '}',
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (response) {
                if (response != undefined) {
                    var result = response.InsertContactMessageDataResult;
                    if (result != undefined) {
                       
                        if (result.Status == 0) {
                            if (userDetail != null) {
                                if (userDetail.DisplayName != undefined) {
                                    $("#username").text("Dear " + userDetail.DisplayName);
                                    $("#username").removeClass("none");
                                }
                                else {
                                    $("#username").text("");
                                    $("#username").removeClass("none").addClass("none");
                                }

                            }
                            
                            
                           // $("#").text("We have received your message. We will review it and get back to you soon.");
                            $("#myModal").modal('show');
                            resetForm();
                        }
                        else {
                           
                           
                        }
                    }
                }
            },
            processdata: false, //True or False  
            crossdomain: true,
            failure: function (response) {
              
                // catchException(response, msg);
            },
            error: function (jqXHR, textStatus, errorThrown) {
                // alert("error in fetch call");
               
                   
               

            }
        });
    };


    // Will check for empty/null string
    function CheckForEmptyString(str) {
        if (str && str != '') return false;
        else return true
    }





    </script>

    <div id="myModal" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="z-index:99999;">
        <div class="modal-dialog" role="document" style="top:50%; margin-top:10%;">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    <h1 class="modal-title" id="myModalLabel">Confirmation</h1>
                </div>
                <div class="modal-body">
                    <h4 id="username" class="none">Dear </h4>
                    <p>
                        We have received your message. We will review it and get back to you soon.<br /><br /><br /><br />
                    Regards,<br />
                        The 5Y Team
                    </p>
                </div>
                

            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-61672777-1', 'auto');
    ga('send', 'pageview');

    </script>
</body>
</html>