﻿
<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
<head>
    <!-- Site Title-->
    <title>Home - 5Y Technologies</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,700,900%7CYesteryear">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
        <![endif]-->



    <script src="http://common.5ytechnologies.com/Js/jquery-2.1.4.min.js"></script>
    <script src="http://common.5ytechnologies.com/Js/bootstrap_3.3.4.min.js?5rdnovember2015"></script>

</head>
<body>
    <!-- Page-->
    <div class="page text-center">
        <div class="page-loader page-loader-variant-1">
            <div>
                <img class='img-responsive' style='margin-top: -20px;margin-left: -18px;' width='330' height='67' src='images/5Y/logo-big.png' alt='' />
                <div class="offset-top-41 text-center">
                    <div class="spinner"></div>
                </div>
            </div>
        </div>
        <!-- Page Head-->
        <header class="page-head slider-menu-position">
            <!-- RD Navbar Transparent-->
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-default rd-navbar-transparent" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
                    <div class="rd-navbar-inner">
                        <!-- RD Navbar Panel-->
                        <div class="rd-navbar-panel">
                            <!-- RD Navbar Toggle-->
                            <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                            <!--Navbar Brand-->
                            <div class="rd-navbar-brand"><a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' src='images/5Y/logo-light.png' alt='' /></a></div>
                        </div>
                        <div class="rd-navbar-menu-wrap">
                            <div class="rd-navbar-nav-wrap">
                                <div class="rd-navbar-mobile-scroll">
                                    <!--Navbar Brand Mobile-->
                                    <div class="rd-navbar-mobile-brand"><a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' src='images/5Y/logo-light.png' alt='' /></a></div>
                                    <!--<div class="form-search-wrap">
                                        <form action="search-results.html" method="GET" class="form-search">
                                            <div class="form-group">
                                                <label for="rd-navbar-form-search-widget" class="form-label form-search-label form-label-sm">Search</label>
                                                <input id="rd-navbar-form-search-widget" type="text" name="s" autocomplete="off" class="form-search-input input-sm form-control form-control-gray-lightest input-sm" />
                                            </div>
                                            <button type="submit" class="form-search-submit"><span class="mdi mdi-magnify"></span></button>
                                        </form>
                                    </div>-->
                                    <!-- RD Navbar Nav-->
                                    <ul class="rd-navbar-nav">

                                        <li>
                                            <a href="aboutus.html"><span>About Us</span></a>
                                            <ul class="rd-navbar-dropdown">
                                                <li>
                                                    <a href="ourstory.html"><span class="text-middle">Our Story</span></a>

                                                </li>
                                                <li>
                                                    <a href="why5Y.html"><span class="text-middle">Why 5Y</span></a>

                                                </li>
                                                <li>
                                                    <a href="ourteam.html"><span class="text-middle">Our Team</span></a>

                                                </li>




                                            </ul>
                                        </li>

                                        <li>
                                            <a href="solutions.html"><span>Solutions</span></a>
                                            <ul class="rd-navbar-dropdown">
                                                <li>
                                                    <a href="BOS"><span class="text-middle">BOS</span></a>

                                                </li>
                                                <li>
                                                    <a href="Raksha"><span class="text-middle">Raksha</span></a>

                                                </li>

                                                <li>
                                                    <a href="TV"><span class="text-middle">TV</span></a>

                                                </li>


                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html"><span>Services</span></a>
                                            <ul class="rd-navbar-dropdown">
                                                <li class="text-center">
                                                    <span class="text-acapulco mdi mdi-xml" style="display:block; text-align:center; font-size:18px"></span>
                                                    <a style="font-weight:300" href="itconsulting_projectdelivery.html"> IT Consulting & <br />Project Delivery</a>
                                                    <hr class="bg-mantis" style="margin:0">
                                                </li>
                                                <li class="text-center">
                                                    <span class="text-acapulco mdi mdi-cellphone" style="display:block; text-align:center; font-size:18px"></span>
                                                    <a style="font-weight:300" href="enterprisetechnologysolutions.html"> Enterprise Technologies <br />Solutions</a>
                                                    <hr class="bg-mantis" style="margin:0">
                                                </li>

                                                <li class="text-center">
                                                    <span class="text-acapulco mdi mdi-cube" style="display:block; text-align:center; font-size:18px"></span>
                                                    <a style=" font-weight:300" href="arvr.html"> Augmented Reality & <br />Virtual Reality</a>
                                                    <hr class="bg-mantis" style="margin:0">
                                                </li>
                                                <li class="text-center">
                                                    <span class="text-acapulco mdi mdi-vector-arrange-below" style="display:block; text-align:center; font-size:18px"></span>
                                                    <a style="font-weight:300" href="businessintelligence_predictiveanalysis.html"> Business Intelligence & <br />Predictive Analysis</a>
                                                    <hr class="bg-mantis" style="margin:0">
                                                </li>
                                                <li class="text-center">
                                                    <span class="text-acapulco mdi mdi-cloud" style="display:block; text-align:center; font-size:18px"></span>
                                                    <a style="font-weight:300" href="privatecloudimplementation.html"> Private Cloud <br />Implementation</a>
                                                    <hr class="bg-mantis" style="margin:0">
                                                </li>
                                                <li class="text-center">
                                                    <span class="text-acapulco mdi mdi-earth" style="display:block; text-align:center; font-size:18px"></span>
                                                    <a style="font-weight:300" href="outsourcingservices.html"> Outsourcing Services</a>

                                                </li>


                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog.html"><span>Blog</span></a>

                                        </li>
                                        <li>
                                            <a href="contactus.html"><span>Contact Us</span></a>

                                        </li>
                                        <li id="loginNav">
                                            <a href="login.html"><span>Login</span></a>

                                        </li>
                                        <li id="userloggedinDiv">
                                            <a href="#">
                                                <img class="img-circle" src="images/users/user-amanda-smith-90x90.jpg" style="height:32px; width:32px" />
                                            </a>
                                            <ul class="rd-navbar-dropdown">
                                                <li>
                                                    <a href="#"><span class="text-middle" id="Username">Hello AMITABHA</span></a>

                                                </li>
                                                <li>
                                                    <a href="#"><span id="Logout" class="text-middle">Logout</span></a>

                                                </li>




                                            </ul>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--RD Navbar Search-->
                            <!--<div class="rd-navbar-search">
                                <a data-rd-navbar-toggle=".rd-navbar-inner,.rd-navbar-search" href="#" class="rd-navbar-search-toggle mdi"><span></span></a>
                                <form action="search-results.html" method="GET" class="rd-navbar-search-form search-form-icon-right">
                                    <div class="form-group">
                                        <label for="rd-navbar-search-form-input" class="form-label">Type and hit enter...</label>
                                        <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest" />
                                    </div>

                                </form>

                            </div>-->


                        </div>
                    </div>
                </nav>
            </div>
            <!--Swiper-->
            <div class="rd-parallax rd-parallax-swiper">
                <div data-speed="0.3" data-sm-speed="1" data-type="html" class="rd-parallax-layer">
                    <div data-loop="true" data-height="100vh" data-dragable="false" data-min-height="480px" class="swiper-container swiper-slider">
                        <div class="swiper-wrapper text-center">
                            <div id="page-loader" data-slide-bg="images/intros/5.jpg" data-preview-bg="images/intros/5.jpg" class="swiper-slide">
                                <div data-speed="0.5" data-fade="true" class="swiper-caption swiper-parallax">
                                    <div class="swiper-slide-caption">
                                        <div class="shell">
                                            <div class="range range-lg-center">
                                                <div class="cell-lg-12">
                                                    <h1><span data-caption-animate="fadeInUp" data-caption-delay="700" class="big text-uppercase">Welcome to 5Y</span></h1>
                                                </div>
                                                <div class="cell-lg-10 offset-top-30">
                                                    <h4 data-caption-animate="fadeInUp" data-caption-delay="900" class="hidden reveal-sm-block text-light">
                                                        A technology company with a strong understanding of business needs that specializes in the design, development, and delivery of holistic solutions.
                                                    </h4>
                                                    <div class="group group-xl offset-top-20 offset-xs-top-50"><a href="ourstory.html" data-caption-animate="fadeInUp" data-caption-delay="1200" class="btn btn-primary btn-lg btn-anis-effect"><span class="btn-text">About Us</span></a><a href="#" data-custom-scroll-to="home-section-welcome" data-caption-animate="fadeInUp" data-caption-delay="1200" class="btn btn-default btn-lg btn-anis-effect"><span class="btn-text">Start a journey</span></a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-slide-bg="images/intros/1.jpg" data-preview-bg="images/intros/1.jpg" class="swiper-slide">
                                <div data-speed="0.5" data-fade="true" class="swiper-caption swiper-parallax">
                                    <div class="swiper-slide-caption">
                                        <div class="shell">
                                            <div class="range range-lg-center">
                                                <div class="cell-lg-12">
                                                    <h1><span data-caption-animate="fadeInUp" data-caption-delay="700" class="big text-uppercase">Enterprise Technology Solutions</span></h1>
                                                </div>
                                                <div class="cell-lg-10 offset-top-30">
                                                    <h4 data-caption-animate="fadeInUp" data-caption-delay="900" class="text-light offset-bottom-0 hidden-lg hidden-md">
                                                        Mobile Apps, Web Applications, Internet of Things (IoT)
                                                    </h4>
                                                    <ul class="list-unstyled list-index row text-left offset-top-10 hidden-sm hidden-xs">
                                                        <li class="col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-0">
                                                            <!-- Index List (Ellipsed)-->
                                                            <div class="unit unit-sm unit-sm-horizontal text-center text-sm-left">
                                                                <div class="unit-left"><span class="list-index-counter icon icon-circle icon-darker-filled"></span></div>
                                                                <div class="unit-body">
                                                                    <h4 class="offset-sm-top-20">Mobile Apps</h4>
                                                                    <ul class="list list-marked">
                                                                        <li>Augmented Reality & Virtual Reality</li>
                                                                        <li>iOS, Android, Windows</li>
                                                                        <li>Roku, Sony and Samsung IP TVs</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-0 offset-top-66 offset-md-top-0">
                                                            <div class="unit unit-sm unit-sm-horizontal text-center text-sm-left">
                                                                <div class="unit-left"><span class="list-index-counter icon icon-circle icon-darker-filled"></span></div>
                                                                <div class="unit-body">
                                                                    <h4 class="offset-sm-top-20">Web Applications</h4>
                                                                    <ul class="list list-marked">
                                                                        <li>Device Agnostic</li>
                                                                        <li>Responsive Design</li>
                                                                        <li>Video Streaming</li>
                                                                        <li>Secure & Cloud Based</li>

                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-0 offset-top-66 offset-md-top-0">
                                                            <div class="unit unit-sm unit-sm-horizontal text-center text-sm-left">
                                                                <div class="unit-left"><span class="list-index-counter icon icon-circle icon-darker-filled"></span></div>
                                                                <div class="unit-body">
                                                                    <h4 class="offset-sm-top-20">Internet of Things (IoT) </h4>
                                                                    <p>Anything that can be connected, Will be connected</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <div class="group group-xl offset-top-20 offset-xs-top-50"><a href="enterprisetechnologysolutions.html" data-caption-animate="fadeInUp" data-caption-delay="1200" class="btn btn-icon btn-icon-left btn-primary btn-lg btn-anis-effect"><span class="btn-text">Read More</span></a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div data-slide-bg="images/intros/3.jpg" data-preview-bg="images/intros/3.jpg" class="swiper-slide">
                                <div data-speed="0.5" data-fade="true" class="swiper-caption swiper-parallax">
                                    <div class="swiper-slide-caption">
                                        <div class="shell">
                                            <div class="range range-lg-center">
                                                <div class="cell-lg-12">
                                                    <h1><span data-caption-animate="fadeInUp" data-caption-delay="700" class="big text-uppercase">Augmented Reality &<br />Virtual Reality</span></h1>
                                                </div>
                                                <div class="cell-lg-10 offset-top-30">
                                                    <h4 data-caption-animate="fadeInUp" data-caption-delay="900" class="hidden reveal-sm-block text-light offset-bottom-0">
                                                        Enhance your users’ experience by leading them into the immersive world of AR and VR
                                                    </h4>
                                                    <div class="group group-xl offset-top-20 offset-xs-top-50"><a href="arvr.html" data-caption-animate="fadeInUp" data-caption-delay="1200" class="btn btn-icon btn-icon-left btn-primary btn-lg btn-anis-effect"><span class="btn-text">Read More</span></a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-slide-bg="images/intros/bos.jpg" data-preview-bg="images/intros/bos.jpg" class="swiper-slide">
                                <div data-speed="0.5" data-fade="true" class="swiper-caption swiper-parallax">
                                    <div class="swiper-slide-caption">
                                        <div class="shell">
                                            <div class="range range-lg-center">
                                                <div class="cell-lg-12">
                                                    <h1><span data-caption-animate="fadeInUp" data-caption-delay="700" class="big text-uppercase"><img src="images/Bos-logo.png" /></span></h1>
                                                </div>
                                                <div class="cell-lg-10 offset-top-30">
                                                    <h4 data-caption-animate="fadeInUp" data-caption-delay="900" class="hidden reveal-sm-block text-light">
                                                        Digital Asset Management and Messaging for Teams that like getting things done!!!
                                                    </h4>
                                                    <div class="group group-xl offset-top-20 offset-xs-top-50"><a href="BOS" data-caption-animate="fadeInUp" data-caption-delay="1200" class="btn btn-icon btn-icon-left btn-primary btn-lg btn-anis-effect" target="_blank"><span class="btn-text">Learn More</span></a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-slide-bg="images/intros/Raksha-network.jpg" data-preview-bg="images/intros/Raksha-network.jpg" class="swiper-slide">
                                <div data-speed="0.5" data-fade="true" class="swiper-caption swiper-parallax">
                                    <div class="swiper-slide-caption">
                                        <div class="shell">
                                            <div class="range range-lg-center">
                                                <div class="cell-lg-12">
                                                    <h1><span data-caption-animate="fadeInUp" data-caption-delay="700" class="big text-uppercase"><img src="images/raksha.png" /></span></h1>
                                                </div>
                                                <div class="cell-lg-10 offset-top-30">
                                                    <h4 data-caption-animate="fadeInUp" data-caption-delay="900" class="hidden reveal-sm-block text-light">
                                                        Proud to partner with the Governments of Andhra Pradesh and West Bengal, INDIA for the Safety of Women and Children
                                                    </h4>
                                                    <div class="group group-xl offset-top-20 offset-xs-top-50"><a href="Raksha" data-caption-animate="fadeInUp" data-caption-delay="1200" class="btn btn-icon btn-icon-left btn-primary btn-lg btn-anis-effect" target="_blank"><span class="btn-text">Learn More</span></a></div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-slide-bg="images/intros/5ytv.jpg" data-preview-bg="images/intros/5ytv.jpg" class="swiper-slide">
                                <div data-speed="0.5" data-fade="true" class="swiper-caption swiper-parallax">
                                    <div class="swiper-slide-caption">
                                        <div class="shell">
                                            <div class="range range-lg-center">
                                                <div class="cell-lg-12">
                                                    <h1>
                                                        <span data-caption-animate="fadeInUp" data-caption-delay="700" class="big text-uppercase">
                                                            <img src="images/5ytv.png" />
                                                        </span>
                                                    </h1>
                                                </div>
                                                <div class="cell-lg-10 offset-top-30">
                                                    <h4 data-caption-animate="fadeInUp" data-caption-delay="900" class="hidden reveal-sm-block text-light">
                                                        5Y TV is the next stage of TV evolution. It democratizes television by empowering you to show what you want your audience to see, enables you to broadcast pre-recorded programs as well as telecast live programs
                                                    </h4>
                                                    <div class="group group-xl offset-top-20 offset-xs-top-50"><a href="TV" data-caption-animate="fadeInUp" data-caption-delay="1200" class="btn btn-icon btn-icon-left btn-primary btn-lg btn-anis-effect" target="_blank"><span class="btn-text">5Y TV</span></a></div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div data-speed="0.5" class="swiper-button swiper-button-prev swiper-parallax">
                            <div class="preview">

                                <div class="preview__img preview__img-3"></div>
                                <div class="preview__img preview__img-2"></div>
                                <div class="preview__img preview__img-1"></div>
                                <div class="preview__img preview__img-6"></div>
                                <div class="preview__img preview__img-5"></div>
                                <div class="preview__img preview__img-4"></div>
                            </div>
                        </div>
                        <div data-speed="0.5" class="swiper-button swiper-button-next swiper-parallax">
                            <div class="preview">
                                <div class="preview__img preview__img-1"></div>
                                <div class="preview__img preview__img-2"></div>
                                <div class="preview__img preview__img-3"></div>
                                <div class="preview__img preview__img-4"></div>
                                <div class="preview__img preview__img-5"></div>
                                <div class="preview__img preview__img-6"></div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Page Contents-->
        <main class="page-content">
            <!-- Welcome-->
            <section id="home-section-welcome" class="section-50 section-sm-top-110 section-sm-bottom-98 section-mock-up">
                <div class="shell">
                    <div class="range range-xs-center">
                        <div class="cell-md-10">
                            <h3>
                                Our Core Philosophy
                                <!-- Text Rotator--><!--<span data-text-class=" text-mantis text-ubold" data-enable="1200" data-words="Web Solutions,Mobile Solutions,Analytical Solutions,Agile Methodology,Software Product Management,Business Intelligence,Predictive Analysis,Data Warehousing,Engineering" data-rotate-interval="3000" data-rotate-animation="fadeInUp, fadeOutUp" class="text-rotator"><span class="rotate-area"></span></span>.-->
                            </h3>
                            <p>We work for the success of the people we work with and see them more as being in strategic alliance with us rather than just a B2B relationship.  We treat our customers as well as our employees, like we ourselves would like to be treated.  These are not mere words but reflect the universal code of conduct that we believe in wholeheartedly.  Our team believes in the mutual benefits and rewards that must come from a working relationship.  Therefore, our deep respect for the community, integrity and personal responsibility guide us each day, inspired by an “attitude of gratitude”  in all we do and for all we have received.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Mock Up-->
            <section style="overflow: hidden;">
                <div class="mock-up-wrapper veil reveal-sm-inline-block">
                    <div data-wow-duration="1s" data-wow-delay="0s" class="mock-up-desktop-wrapper wow fadeInUpBig"><img src="images/moqups/moqup-home-desktop.png" width="615" height="508" alt="" class="mock-up-desktop img-responsive"></div>
                    <div data-wow-delay="1.6s" class="mock-up-circle veil reveal-md-block wow zoomIn"><img src="images/moqups/moqup-home-ellipse.png" width="309" height="315" alt=""></div>
                    <div data-wow-delay="0.9s" class="mock-up-mobile-wrapper wow fadeInUp"><img src="images/moqups/moqup-home-mobile.png" width="247" height="470" alt="" class="mock-up-mobile"></div>
                </div>
            </section>
            <!-- Section main future-->
            <section class="context-dark">
                <section class="section-66 section-top-50 bg-mantis section-triangle section-triangle-bottom">
                    <div class="shell">
                        <div class="range range-sm-center">
                            <h2><span class="big">Our Services</span></h2>
                            <div class="cell-md-8">
                                <h5>
                                    When the right technology is put in place together with the right human participation, best practices and transparent accountable systems… IT systems can function as a critical tool in developing and delivering solutions
                                </h5>
                            </div>
                        </div>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-triangle-bottom">
                        <defs>
                            <lineargradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                                <stop offset="0%" style="stop-color:rgb(99,189,98);stop-opacity:1"></stop>
                                <stop offset="100%" style="stop-color:rgb(99,189,98);stop-opacity:1"></stop>
                            </lineargradient>
                        </defs>
                        <polyline points="0,0 60,0 29,29" fill="url(#grad1)"></polyline>
                    </svg>
                </section>
                <!-- RD Parallax-->
                <section>
                    <!-- RD Parallax-->
                    <div data-on="false" data-md-on="true" class="rd-parallax">
                        <div data-speed="0.35" data-type="media" data-url="images/backgrounds/background-01-1920x1275.jpg" class="rd-parallax-layer"></div>
                        <div data-speed="0" data-type="html" class="rd-parallax-layer">
                            <div class="shell">
                                <div class="range range-xs-center section-top-124 section-bottom-110">
                                    <div class="cell-xs-10 cell-sm-11 cell-lg-12">
                                        <div class="range range-xs-center">
                                            <div class="cell-sm-6 cell-lg-4">
                                                <!-- Icon Box Type 4--><a href="itconsulting_projectdelivery.html"><span class="icon icon-circle icon-bordered icon-outlined icon-pink-filled mdi mdi-xml"></span></a>
                                                <div>
                                                    <h4 class="text-uppercase offset-top-30 text-bold">IT Consulting & Project Delivery</h4>
                                                    <p class="inset-left-7p inset-right-7p">No matter what your IT needs - software product engineering, enterprise application integration, outsourcing, technology solution implementations or turnkey application development, we can help you forge ahead.</p>
                                                </div>
                                            </div>
                                            <div class="cell-sm-6 cell-lg-4 offset-top-66 offset-sm-top-0">
                                                <!-- Icon Box Type 4--><a href="enterprisetechnologysolutions.html"><span class="icon icon-circle icon-bordered icon-outlined icon-malibu-filled mdi mdi-cellphone"></span></a>
                                                <div>
                                                    <h4 class="text-uppercase offset-top-30 text-bold">Enterprise Technology Solutions</h4>
                                                    <p class="inset-left-7p inset-right-7p">Whether you need a standalone app, want to compliment your online presence or develop large scale integrated solutions, we can help. Bring in business and process efficiencies by employing IoT implementations.</p>
                                                </div>
                                            </div>
                                            <div class="cell-sm-6 cell-lg-4 offset-top-66 offset-lg-top-0">
                                                <!-- Icon Box Type 4--><a href="arvr.html"><span class="icon icon-circle icon-bordered icon-outlined icon-carrot-filled mdi mdi-cube"></span></a>
                                                <div>
                                                    <h4 class="text-uppercase offset-top-30 text-bold">Augmented Reality & Virtual Reality</h4>
                                                    <p class="inset-left-7p inset-right-7p">Whether you are a creative content provider, a movie studio, a gaming company, an entertainment based organization, a publishing company or a news agency, we can help you join the league that is able to guarantee an immersive experience that guarantees the complete engagement of the user.</p>
                                                </div>
                                            </div>
                                            <div class="cell-sm-6 cell-lg-4 offset-top-66">
                                                <!-- Icon Box Type 4--><a href="businessintelligence_predictiveanalysis.html"><span class="icon icon-circle icon-bordered icon-outlined icon-red-filled mdi mdi-vector-arrange-below"></span></a>
                                                <div>
                                                    <h4 class="text-uppercase offset-top-30 text-bold">Business Intelligence & Predictive Analysis</h4>
                                                    <p class="inset-left-7p inset-right-7p">No matter what, you still need business intelligence to know what really happened in the past, but you also need predictive analytics to optimize your resources as you look to make decisions and take actions for the future. Let our analysts give you the information you had always needed.</p>
                                                </div>
                                            </div>
                                            <div class="cell-sm-6 cell-lg-4 offset-top-66">
                                                <!-- Icon Box Type 4--><a href="privatecloudimplementation.html"><span class="icon icon-circle icon-bordered icon-outlined icon-blue-gray-filled mdi mdi-cloud"></span></a>
                                                <div>
                                                    <h4 class="text-uppercase offset-top-30 text-bold">Private Cloud Implementation</h4>
                                                    <p class="inset-left-7p inset-right-7p">If you want to implement a cloud, we can assist you in building your secure private cloud. No matter what your choice of the cloud: Amazon AWS, Microsoft Azure or the 5Y Private Cloud, our experienced IT team can get you set up.</p>
                                                </div>
                                            </div>
                                            <div class="cell-sm-6 cell-lg-4 offset-top-66">
                                                <!-- Icon Box Type 4--><a href="outsourcingservices.html"><span class="icon icon-circle icon-bordered icon-outlined icon-mantis-filled mdi mdi-earth"></span></a>
                                                <div>
                                                    <h4 class="text-uppercase offset-top-30 text-bold">Outsourcing Services</h4>
                                                    <p class="inset-left-7p inset-right-7p">
                                                        Focus on what you do best and let us handle the rest. Leverage our on-site, on-shore, off-shore resource model and our unique experience gained from the various global engagements to get a world class technology team serving you as your Value Added Partner
                                                    </p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <!-- Button Ansi-->
            <!-- Buy Now-->
            <section>
                <!-- Call to action type 2-->
                <section class="section-66 bg-acapulco context-dark">
                    <div class="shell">
                        <div class="range range-xs-middle range-condensed">
                            <div class="cell-md-8 cell-lg-9 text-center text-md-left">
                                <h2><span class="big">5Y can answer all your business and technology needs</span></h2>
                            </div>
                            <div class="cell-md-4 cell-lg-3 offset-top-41 offset-md-top-0">
                                <a href="contactus.html" class="btn btn-icon btn-lg btn-default btn-anis-effect btn-icon-left"><span class="icon mdi mdi-contact-mail"></span>Contact Us Now</a>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <!-- Embed Video-->
            <!-- Classic Soundcloud Player-->
            <!-- RD Video Player-->
            <!-- About Us-->
            <!-- Skills-->
            <section style="background: #191919 url(images/backgrounds/background-02-481x360.png);" class="section-98 section-md-110 context-dark">
                <div class="shell shell-wide offset-top-50">
                    <div class="range range-xs-center">
                        <div class="cell-sm-6 cell-xl-4 cell-md-4">
                            <!-- Icon Box Type 2-->
                            <div class="unit unit-sm unit-sm-horizontal text-sm-left">
                                <div class="unit-left"><span class="icon icon-big text-ferrari mdi mdi-lightbulb"></span></div>
                                <div class="unit-body color_white">
                                    <h6 class="text-bold offset-sm-top-14">A Comprehensive Solution… Much more than outsourced software development</h6>

                                </div>
                            </div>
                        </div>
                        <div class="cell-sm-6 cell-xl-4 cell-md-4">
                            <!-- Icon Box Type 2-->
                            <div class="unit unit-sm unit-sm-horizontal text-sm-left">
                                <div class="unit-left"><span class="icon icon-big text-ferrari mdi mdi-sync"></span></div>
                                <div class="unit-body color_white">
                                    <h6 class="text-bold offset-sm-top-14">Partnering from Concept to Solution Delivery to Realization</h6>

                                </div>
                            </div>
                        </div>
                        <div class="cell-sm-6 cell-xl-4 cell-md-4">
                            <!-- Icon Box Type 2-->
                            <div class="unit unit-sm unit-sm-horizontal text-sm-left">
                                <div class="unit-left"><span class="icon icon-big text-ferrari mdi mdi-apps"></span></div>
                                <div class="unit-body color_white">
                                    <h6 class="text-bold offset-sm-top-14">Software Product Development/ Product Management Services</h6>

                                </div>
                            </div>
                        </div>
                        <div class="cell-sm-6 cell-xl-4 cell-md-4 offset-md-top-34">
                            <!-- Icon Box Type 2-->
                            <div class="unit unit-sm unit-sm-horizontal text-sm-left">
                                <div class="unit-left"><span class="icon icon-big text-ferrari mdi mdi-account-network"></span></div>
                                <div class="unit-body color_white">
                                    <h6 class="text-bold offset-sm-top-14">Outsourcing on-site, on-shore and off-shore</h6>

                                </div>
                            </div>
                        </div>
                        <div class="cell-sm-6 cell-xl-4 cell-md-4 offset-md-top-34 offset-xs-top-34">
                            <!-- Icon Box Type 2-->
                            <div class="unit unit-sm unit-sm-horizontal text-sm-left">
                                <div class="unit-left"><span class="icon icon-big text-ferrari mdi mdi-book"></span></div>
                                <div class="unit-body color_white">
                                    <h6 class="text-bold offset-sm-top-14">Agile Methodology and Engineering Maturity</h6>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- Features-->
            <!-- Classic Thumbnail-->
            <!-- Our Works-->

            <div class="shell-fluid">
                <hr class="hr bg-gray-lighter">
            </div>
            <!-- section our team-->
            <section class="section-top-50 section-bottom-110">
                <div class="shell">
                    <h2><span class="big">Meet Our Team</span></h2>
                    <!--<p>We are a team of developers, designers and leads who love what they do.</p>-->
                    <hr class="divider bg-mantis">
                    <div class="range range-xs-center offset-top-66">
                        <div class="cell-sm-8 cell-lg-12">
                            <div class="range">
                                <div class="cell-sm-6 cell-lg-6">
                                    <img src="images/users/sashank.jpg" width="140" height="140" alt="" class="img-circle img-responsive center-block">
                                    <div class="offset-top-24">
                                        <h5 class="text-bold"><a href="ourteam.html#Sashank">Sashank Purighalla</a></h5>
                                    </div>
                                    <p class="offset-top-4 small text-bold text-malibu">Founder/ CEO</p>
                                    <hr class="divider">
                                    <ul class="list-inline list-inline-xs">
                                        <li><a href="https://www.facebook.com/spurighalla" class="icon fa fa-facebook icon-xs icon-circle icon-darker-filled" target="_blank"></a></li>
                                        <li><a href="https://www.linkedin.com/in/sashankpurighalla" class="icon fa fa-linkedin icon-xs icon-circle icon-darker-filled" target="_blank"></a></li>

                                    </ul>
                                </div>
                                <div class="cell-sm-6 cell-lg-6 offset-top-66 offset-sm-top-0">
                                    <img src="images/users/bruce-140x140.jpg" width="140" height="140" alt="" class="img-circle img-responsive center-block">
                                    <div class="offset-top-24">
                                        <h5 class="text-bold"><a href="ourteam.html#Bruce">Bruce Koblish</a></h5>
                                    </div>
                                    <p class="offset-top-4 small text-bold text-malibu">President/ COO</p>
                                    <hr class="divider">
                                    <ul class="list-inline list-inline-xs">
                                        <li><a href="https://www.facebook.com/bkoblish" class="icon fa fa-facebook icon-xs icon-circle icon-darker-filled" target="_blank"></a></li>
                                        <li><a href="https://www.linkedin.com/in/bruce-koblish-47518a106" class="icon fa fa-linkedin icon-xs icon-circle icon-darker-filled" target="_blank"></a></li>

                                    </ul>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- What Clients say-->
            <div class="context-dark bg-gray-darkest">
                <!-- RD Parallax-->
                <div data-on="false" data-md-on="true" class="rd-parallax">
                    <div data-speed="0.35" data-type="media" data-url="images/backgrounds/background-03-1920x900.jpg" class="rd-parallax-layer"></div>
                    <div data-speed="0" data-type="html" class="rd-parallax-layer">
                        <div class="shell section-98 section-sm-110">
                            <h2><span class="big">What Clients Say</span></h2>
                            <hr class="divider divider-md bg-mantis">
                            <div class="range offset-top-66">
                                <!-- Custom Pagination-->
                                <ul class="list-inline owl-custom-pagination">
                                    <li data-owl-item='0' class="owl-dot-custom img-circle img-bordered-white"><img width="90" height="90" src="images/users/user-chandra-90x90.jpg" alt="" class="img-circle"></li>
                                    <li data-owl-item='1' class="owl-dot-custom img-circle img-bordered-white"><img width="90" height="90" src="images/users/user-phil-90x90.jpg" alt="" class="img-circle"></li>
                                    <li data-owl-item='2' class="owl-dot-custom img-circle img-bordered-white"><img width="90" height="90" src="images/users/user-andrew-90x90.jpg" alt="" class="img-circle"></li>
                                    <li data-owl-item='3' class="owl-dot-custom img-circle img-bordered-white"><img width="90" height="90" src="images/users/user-amanda-smith-90x90.jpg" alt="" class="img-circle"></li>
                                    <li data-owl-item='4' class="owl-dot-custom img-circle img-bordered-white"><img width="90" height="90" src="images/users/user-amanda-smith-90x90.jpg" alt="" class="img-circle"></li>

                                </ul>
                                <!-- Testimonials Slider with Custom Pagination-->
                                <div data-mouse-drag="false" data-active="2" data-loop="false" data-dots="true" data-dots-custom=".owl-custom-pagination" data-nav="true" data-nav-class="[&quot;owl-prev mdi mdi-chevron-left&quot;, &quot;owl-next mdi mdi-chevron-right&quot;]" class="owl-carousel owl-carousel-default owl-carousel-class-light veil-md-owl-dots veil-owl-nav reveal-md-owl-nav inset-left-7p inset-right-7p">
                                    <div>
                                        <blockquote class="quote quote-custom-image offset-top-0 offset-sm-top-24">
                                            <img width="90" height="90" src="images/users/user-chandra-90x90.jpg" alt="" class="img-circle img-bordered-white img-responsive center-block veil-sm">
                                            <p class="quote-body offset-top-34">We extend this note of appreciation and gratitude to you and your team for the excellent services rendered right from the development of a website that aptly represents who we are to all the technology needs that you so professionally fulfilled. Your partnership has added value to our institution.</p>
                                            <div class="offset-top-41">
                                                <h3 class="font-default">Dr. B. Chandra Sekhar</h3>
                                            </div>
                                            <p class="text-uppercase text-bold text-spacing-120 offset-top-10"><span class="text-gray">Johnson Grammar School,</span> <span class="text-bold">India</span></p>
                                        </blockquote>
                                    </div>
                                    <div>
                                        <blockquote class="quote quote-custom-image offset-top-0 offset-sm-top-24">
                                            <img width="90" height="90" src="images/users/user-phil-90x90.jpg" alt="" class="img-circle img-bordered-white img-responsive center-block veil-sm">
                                            <p class="quote-body offset-top-34">I’m extremely satisfied with their work. My new app looks great and runs smoothly. Love their service.</p>
                                            <div class="offset-top-41">
                                                <h3 class="font-default">Mr. Phil Nelson</h3>
                                            </div>
                                            <p class="text-uppercase text-bold text-spacing-120 offset-top-10">

                                                <span class="text-gray">
                                                    CEO, Mod Creative,
                                                </span> <span class="text-bold">USA</span>

                                            </p>
                                        </blockquote>
                                    </div>
                                    <div>
                                        <blockquote class="quote quote-custom-image offset-top-0 offset-sm-top-24">
                                            <img width="90" height="90" src="images/users/user-andrew-90x90.jpg" alt="Alex Merphy" class="img-circle img-bordered-white img-responsive center-block veil-sm">
                                            <p class="quote-body offset-top-34">Great service and reasonable prices. The one thing I am sure about right now is that my next startup will be developed by 5Y.</p>
                                            <div class="offset-top-41">
                                                <h3 class="font-default">Mr. Andrew Crefeld</h3>
                                            </div>
                                            <p class="text-uppercase text-bold text-spacing-120 offset-top-10">
                                                <span class="text-gray">
                                                    Founder/ CEO, HouseLens,
                                                </span> <span class="text-bold">
                                                    USA
                                                </span>
                                            </p>
                                        </blockquote>
                                    </div>

                                    <div>
                                        <blockquote class="quote quote-custom-image offset-top-0 offset-sm-top-24">
                                            <img width="90" height="90" src="images/users/user-amanda-smith-90x90.jpg" alt="" class="img-circle img-bordered-white img-responsive center-block veil-sm">
                                            <p class="quote-body offset-top-34">The 5Y R&D Staff accumulated the necessary domain knowledge of our needs and assumed full responsibility for the entire project, including the most complex work”…..The executive relationships are critical …..it is not just about Contracts</p>
                                            <div class="offset-top-41">
                                                <h3 class="font-default">Mr. Shankar Andavilli</h3>
                                            </div>
                                            <p class="text-uppercase text-bold text-spacing-120 offset-top-10">
                                                <span class="text-gray">
                                                    General Manager, Norplan,
                                                </span> <span class="text-bold">Middle East</span>

                                            </p>
                                        </blockquote>
                                    </div>
                                    <div>
                                        <blockquote class="quote quote-custom-image offset-top-0 offset-sm-top-24">
                                            <img width="90" height="90" src="images/users/user-amanda-smith-90x90.jpg" alt="" class="img-circle img-bordered-white img-responsive center-block veil-sm">
                                            <p class="quote-body offset-top-34">We were interested in a flexible and creative partner who shared our approach to proactive problem solving… The fact that we consider the 5Y center exactly like our in-house development labs is indicative of the success of the center and the nature of our relationship.  We look forward to continue working with 5Y and making a lot of exciting progress in the future. We wanted a partner who really understands software product development as opposed to service.</p>
                                            <div class="offset-top-41">
                                                <h3 class="font-default">Mr. Olav Hauge</h3>
                                            </div>
                                            <p class="text-uppercase text-bold text-spacing-120 offset-top-10">
                                                <span class="text-gray">
                                                    Project manager, Asplan Viak AS,
                                                </span> <span class="text-bold">
                                                    Norway
                                                </span>
                                            </p>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Section Our Partners-->

        </main>
        <!-- Page Footer-->
        <!-- Default footer-->
        <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-base context-dark">
            <div class="shell">
                <div class="range range-sm-center text-lg-left">
                    <div class="cell-sm-8 cell-md-12">
                        <div class="range range-xs-center">
                            <div id="footerBlog" class="cell-xs-7 text-xs-left cell-md-4 cell-lg-3 cell-lg-push-4">
                                <h6 class="text-uppercase text-spacing-60">Blog</h6>
                                <!-- Post Widget-->
                                <article class="post widget-post text-left">
                                    <a href="blog.html">
                                        <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                            <div class="unit-body">
                                                <div class="post-meta">
                                                    <span class="icon-xxs text-picton-blue mdi mdi-arrow-right"></span>
                                                    <time datetime="2016-01-01" class="text-dark">05/14/2015</time>
                                                </div>
                                                <div class="post-title">
                                                    <h6 class="text-regular">Let’s Change the world</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <!-- Post Widget-->
                                <article class="post widget-post text-left">
                                    <a href="#">
                                        <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                            <div class="unit-body">
                                                <div class="post-meta">
                                                    <span class="icon-xxs text-picton-blue mdi mdi-arrow-right"></span>
                                                    <time datetime="2016-01-01" class="text-dark">05/14/2015</time>
                                                </div>
                                                <div class="post-title">
                                                    <h6 class="text-regular">The meaning of Web Design</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <!-- Post Widget-->
                                <article class="post widget-post text-left">
                                    <a href="#">
                                        <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                            <div class="unit-body">
                                                <div class="post-meta">
                                                    <span class="icon-xxs text-picton-blue mdi mdi-arrow-right"></span>
                                                    <time datetime="2016-01-01" class="text-dark">05/14/2015</time>
                                                </div>
                                                <div class="post-title">
                                                    <h6 class="text-regular">Get Started with BOS</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                            </div>
                            <div class="cell-xs-5 offset-top-41 offset-xs-top-0 text-xs-left cell-md-3 cell-lg-2 cell-lg-push-3">
                                <h6 class="text-uppercase text-spacing-60">Useful Links</h6>
                                <div class="reveal-block">
                                    <div class="reveal-inline-block">
                                        <ul class="list list-marked">
                                            <li><a href="BOS">BOS</a></li>
                                            <li><a href="Raksha">RAKSHA</a></li>
                                            <li><a href="TV">TV</a></li>
                                            <li><a href="http://tv.5ytechnologies.com" target="_blank">5Y TV DEMO </a></li>
                                            <li><a href="contactus.html">CONTACT US</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cell-xs-12 offset-top-41 cell-md-5 offset-md-top-0 text-md-left cell-lg-4 cell-lg-push-2">
                                <h6 class="text-uppercase text-spacing-60">Newsletter</h6>
                                <p>Stay Informed! Receive a digital copy of our free Newsletter</p>
                                <div class="offset-top-30">
                                    <form data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post"  class="rd-mailform">
                                        <div class="form-group">
                                            <div class="input-group input-group-sm">
                                                <span class="input-group-addon"><span class="input-group-icon mdi mdi-email"></span></span>
                                                <input id="emailsub_input" placeholder="Type your E-Mail" type="email" name="email" data-constraints="@Required @Email" class="form-control"><span class="input-group-btn">
                                                    <div id="emailSubscribe" class="btn btn-sm btn-primary">Subscribe</div>
                                                </span>
                                            </div>
                                        </div>
                                        <div id="form-subscribe-footer" class="form-output"></div>
                                    </form>
                                </div>
                            </div>
                            <div class="cell-xs-12 offset-top-66 cell-lg-3 cell-lg-push-1 offset-lg-top-0">
                                <a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' src='images/5Y/logo-light.png' alt='' /></a>
                                <p class="text-darker offset-top-4">
                                    Business & Technology Solutions
                                </p>
                                <ul class="list-inline">
                                    <li><a href="https://www.facebook.com/5ysoftwaretechnologies" target="_blank" class="icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled"></a></li>


                                    <li><a href="https://www.linkedin.com/company/5y-technologies" target="_blank" class="icon fa fa-linkedin icon-xxs icon-circle icon-darkest-filled"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shell offset-top-50">
                <p class="small text-darker">
                    <a href="index.html">5Y &copy;</a> <span id="copyright-year"></span> . <a href="privacypolicy.html">Privacy Policy</a>
                    <!-- {%FOOTER_LINK}-->
                </p>
            </div>
        </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                    <button title="Share" class="pswp__button pswp__button--share"></button>
                    <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                    <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
   
    <script>
        $(document).ready(function () {
            $('[data-toggle="popover"]').popover();
        });
    </script>
    <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-61672777-1', 'auto');
    ga('send', 'pageview');

    </script>
</body>
</html>