﻿
<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
<head>
    <!-- Site Title-->
    <title>Solutions - 5Y Technologies</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,700,900%7CYesteryear">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
        <![endif]-->
</head>
<body>
    <!-- Page-->
    <div class="page text-center">
        <div class="page-loader page-loader-variant-1">
            <div>
                <img class='img-responsive' style='margin-top: -20px;margin-left: -18px;' width='330' height='67' src='images/5Y/logo-big.png' alt='' />
                <div class="offset-top-41 text-center">
                    <div class="spinner"></div>
                </div>
            </div>
        </div>
        <!-- Page Head-->
        <header class="page-head">
            <!-- RD Navbar Transparent-->
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-default rd-navbar-transparent" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
                    <div class="rd-navbar-inner background_black">
                        <!-- RD Navbar Panel-->
                        <div class="rd-navbar-panel">
                            <!-- RD Navbar Toggle-->
                            <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                            <!--Navbar Brand-->
                            <div class="rd-navbar-brand"><a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' src='images/5Y/logo-light.png' alt='' /></a></div>
                        </div>
                        <div class="rd-navbar-menu-wrap">
                            <div class="rd-navbar-nav-wrap">
                                <div class="rd-navbar-mobile-scroll">
                                    <!--Navbar Brand Mobile-->
                                    <div class="rd-navbar-mobile-brand"><a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' src='images/5Y/logo-light.png' alt='' /></a></div>
                                    <!--<div class="form-search-wrap">
                                        <form action="search-results.html" method="GET" class="form-search">
                                            <div class="form-group">
                                                <label for="rd-navbar-form-search-widget" class="form-label form-search-label form-label-sm">Search</label>
                                                <input id="rd-navbar-form-search-widget" type="text" name="s" autocomplete="off" class="form-search-input input-sm form-control form-control-gray-lightest input-sm" />
                                            </div>
                                            <button type="submit" class="form-search-submit"><span class="mdi mdi-magnify"></span></button>
                                        </form>
                                    </div>-->
                                    <!-- RD Navbar Nav-->
                                    <ul class="rd-navbar-nav">

                                        <li>
                                            <a href="aboutus.html"><span>About Us</span></a>
                                            <ul class="rd-navbar-dropdown">
                                                <li>
                                                    <a href="ourstory.html"><span class="text-middle">Our Story</span></a>

                                                </li>
                                                <li>
                                                    <a href="why5Y.html"><span class="text-middle">Why 5Y</span></a>

                                                </li>
                                                <li>
                                                    <a href="ourteam.html"><span class="text-middle">Our Team</span></a>

                                                </li>




                                            </ul>
                                        </li>

                                        <li>
                                            <a href="solutions.html"><span>Solutions</span></a>
                                            <ul class="rd-navbar-dropdown">
                                                <li>
                                                    <a href="BOS"><span class="text-middle">BOS</span></a>

                                                </li>
                                                <li>
                                                    <a href="Raksha"><span class="text-middle">Raksha</span></a>

                                                </li>

                                                <li>
                                                    <a href="TV"><span class="text-middle">TV</span></a>

                                                </li>


                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html"><span>Services</span></a>
                                            <ul class="rd-navbar-dropdown">
                                                <li class="text-center">
                                                    <span class="text-acapulco mdi mdi-xml" style="display:block; text-align:center; font-size:18px"></span>
                                                    <a style="font-weight:300" href="itconsulting_projectdelivery.html"> IT Consulting & <br />Project Delivery</a>
                                                    <hr class="bg-mantis" style="margin:0">
                                                </li>
                                                <li class="text-center">
                                                    <span class="text-acapulco mdi mdi-cellphone" style="display:block; text-align:center; font-size:18px"></span>
                                                    <a style="font-weight:300" href="enterprisetechnologysolutions.html"> Enterprise Technologies <br />Solutions</a>
                                                    <hr class="bg-mantis" style="margin:0">
                                                </li>

                                                <li class="text-center">
                                                    <span class="text-acapulco mdi mdi-cube" style="display:block; text-align:center; font-size:18px"></span>
                                                    <a style=" font-weight:300" href="arvr.html"> Augmented Reality & <br />Virtual Reality</a>
                                                    <hr class="bg-mantis" style="margin:0">
                                                </li>
                                                <li class="text-center">
                                                    <span class="text-acapulco mdi mdi-vector-arrange-below" style="display:block; text-align:center; font-size:18px"></span>
                                                    <a style="font-weight:300" href="businessintelligence_predictiveanalysis.html"> Business Intelligence & <br />Predictive Analysis</a>
                                                    <hr class="bg-mantis" style="margin:0">
                                                </li>
                                                <li class="text-center">
                                                    <span class="text-acapulco mdi mdi-cloud" style="display:block; text-align:center; font-size:18px"></span>
                                                    <a style="font-weight:300" href="privatecloudimplementation.html"> Private Cloud <br />Implementation</a>
                                                    <hr class="bg-mantis" style="margin:0">
                                                </li>
                                                <li class="text-center">
                                                    <span class="text-acapulco mdi mdi-earth" style="display:block; text-align:center; font-size:18px"></span>
                                                    <a style="font-weight:300" href="outsourcingservices.html"> Outsourcing Services</a>

                                                </li>


                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog.html"><span>Blog</span></a>

                                        </li>
                                        <li>
                                            <a href="contactus.html"><span>Contact Us</span></a>

                                        </li>
                                        <li id="loginNav">
                                            <a href="login.html"><span>Login</span></a>

                                        </li>
                                        <li id="userloggedinDiv">
                                            <a href="#">
                                                <img class="img-circle" src="images/users/user-amanda-smith-90x90.jpg" style="height:32px; width:32px" />
                                            </a>
                                            <ul class="rd-navbar-dropdown">
                                                <li>
                                                    <a href="#"><span class="text-middle" id="Username">Hello AMITABHA</span></a>

                                                </li>
                                                <li>
                                                    <a href="#"><span id="Logout" class="text-middle">Logout</span></a>

                                                </li>




                                            </ul>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--RD Navbar Search-->
                            <!--<div class="rd-navbar-search">
                                <a data-rd-navbar-toggle=".rd-navbar-inner,.rd-navbar-search" href="#" class="rd-navbar-search-toggle mdi"><span></span></a>
                                <form action="search-results.html" method="GET" class="rd-navbar-search-form search-form-icon-right">
                                    <div class="form-group">
                                        <label for="rd-navbar-search-form-input" class="form-label">Type and hit enter...</label>
                                        <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest" />
                                    </div>

                                </form>

                            </div>-->


                        </div>
                    </div>
                </nav>
            </div>
            <!--Swiper-->

        </header>
        <!-- Page Contents-->
        <section class="breadcrumb-classic">
            <div class="shell section-34 section-sm-50">
                <div class="range range-lg-middle">
                    <div class="cell-lg-2 veil reveal-sm-block cell-lg-push-2"><span class="icon-lg mdi mdi-lightbulb icon icon-white"></span></div>
                    <div class="cell-lg-5 veil reveal-lg-block cell-lg-push-1 text-lg-left">
                        <h2><span class="big">Solutions</span></h2>
                    </div>
                    <div class="offset-top-0 offset-sm-top-10 cell-lg-5 offset-lg-top-0 small cell-lg-push-3 text-lg-right">
                        <ul class="list-inline list-inline-dashed p">
                            <li><a href="index.html">5Y</a></li>

                            <li>
                                Solutions
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-triangle-bottom">
                <defs>
                    <lineargradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color:rgb(110,192,161);stop-opacity:1"></stop>
                        <stop offset="100%" style="stop-color:rgb(110,192,161);stop-opacity:1"></stop>
                    </lineargradient>
                </defs>
                <polyline points="0,0 60,0 29,29" fill="url(#grad1)"></polyline>
            </svg>
        </section>
        <!-- Page Content-->
        <main class="page-content">
            <section class="section-98 section-sm-110">
                <div class="shell">

                    <!-- About Me-->
                    <section>
                        <div class="range range-xs-center offset-top-66">
                            <div class="cell-lg-3 text-lg-right">
                                <img src="images/Bos-logofull.jpg" alt="" class="img-responsive center-block">
                                <div class="range range-xs-center offset-top-34">

                                </div>
                            </div>
                            <div class="cell-sm-10 text-left cell-md-9 offset-top-41 cell-lg-9 offset-lg-top-0">
                                <div class="inset-sm-left-30">
                                    <p> The Business Operating System is a cloud based organizational portal for secure communication, collaboration, digital asset management, media streaming, calendaring, messaging, blogging and sharing of information. Organizations can benefit from the efficiency of centralized file storage and controlled communication, audit logging of all activities and the ability to securely transfer user data when someone leaves the organization. Email may virtually be eliminated for communication within the organization.</p>
                                    <div class="group group-xl offset-top-20 offset-xs-top-50"><a href="BOS" data-caption-animate="fadeInUp" data-caption-delay="1200" class="btn btn-icon btn-icon-left btn-primary btn-lg btn-anis-effect"><span class="btn-text">Learn More</span></a></div>



                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="range range-xs-center offset-top-66">
                            <div class="cell-lg-3 text-lg-right">
                                <img src="images/5ytv.jpg" alt="" class="img-responsive center-block">
                                <div class="range range-xs-center offset-top-34">

                                </div>
                            </div>
                            <div class="cell-sm-10 text-left cell-md-9 offset-top-41 cell-lg-9 offset-lg-top-0">
                                <div class="inset-sm-left-30">
                                    <p> A comprehensive platform that helps individuals or organizations own a digital channel to reach a global audience. Our package helps greatly reduce setup and operational costs.</p>
                                    <div class="group group-xl offset-top-20 offset-xs-top-50"><a href="TV" data-caption-animate="fadeInUp" data-caption-delay="1200" class="btn btn-icon btn-icon-left btn-primary btn-lg btn-anis-effect"><span class="btn-text">Learn More</span></a></div>



                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="range range-xs-center offset-top-66">
                            <div class="cell-lg-3 text-lg-right">
                                <img src="images/rakshafull.jpg" alt="" class="img-responsive center-block">
                                <div class="range range-xs-center offset-top-34">

                                </div>
                            </div>
                            <div class="cell-sm-10 text-left cell-md-9 offset-top-41 cell-lg-9 offset-lg-top-0">
                                <div class="inset-sm-left-30">
                                    <p> Raksha is A Comprehensive all-integrated Solution that enables the safety of Women, Children, Elderly and physically and mentally challenged individuals. The solution employs wearable devices for safety that may be clipped on in a concealed manner on their dresses or as other accessories.</p>
                                    <div class="group group-xl offset-top-20 offset-xs-top-50"><a href="Raksha" data-caption-animate="fadeInUp" data-caption-delay="1200" class="btn btn-icon btn-icon-left btn-primary btn-lg btn-anis-effect"><span class="btn-text">Learn More</span></a></div>



                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
        </main>
        <!-- Page Footer-->
        <!-- Default footer-->
        <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-base context-dark">
            <div class="shell">
                <div class="range range-sm-center text-lg-left">
                    <div class="cell-sm-8 cell-md-12">
                        <div class="range range-xs-center">
                            <div id="footerBlog" class="cell-xs-7 text-xs-left cell-md-4 cell-lg-3 cell-lg-push-4">
                                <h6 class="text-uppercase text-spacing-60">Blog</h6>
                                <!-- Post Widget-->
                                <article class="post widget-post text-left">
                                    <a href="blog.html">
                                        <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                            <div class="unit-body">
                                                <div class="post-meta">
                                                    <span class="icon-xxs text-picton-blue mdi mdi-arrow-right"></span>
                                                    <time datetime="2016-01-01" class="text-dark">05/14/2015</time>
                                                </div>
                                                <div class="post-title">
                                                    <h6 class="text-regular">Let’s Change the world</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <!-- Post Widget-->
                                <article class="post widget-post text-left">
                                    <a href="#">
                                        <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                            <div class="unit-body">
                                                <div class="post-meta">
                                                    <span class="icon-xxs text-picton-blue mdi mdi-arrow-right"></span>
                                                    <time datetime="2016-01-01" class="text-dark">05/14/2015</time>
                                                </div>
                                                <div class="post-title">
                                                    <h6 class="text-regular">The meaning of Web Design</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                                <!-- Post Widget-->
                                <article class="post widget-post text-left">
                                    <a href="#">
                                        <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                            <div class="unit-body">
                                                <div class="post-meta">
                                                    <span class="icon-xxs text-picton-blue mdi mdi-arrow-right"></span>
                                                    <time datetime="2016-01-01" class="text-dark">05/14/2015</time>
                                                </div>
                                                <div class="post-title">
                                                    <h6 class="text-regular">Get Started with BOS</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </article>
                            </div>
                            <div class="cell-xs-5 offset-top-41 offset-xs-top-0 text-xs-left cell-md-3 cell-lg-2 cell-lg-push-3">
                                <h6 class="text-uppercase text-spacing-60">Useful Links</h6>
                                <div class="reveal-block">
                                    <div class="reveal-inline-block">
                                        <ul class="list list-marked">
                                            <li><a href="BOS">BOS</a></li>
                                            <li><a href="Raksha">RAKSHA</a></li>
                                            <li><a href="TV">TV</a></li>
                                            <li><a href="http://tv.5ytechnologies.com" target="_blank">5Y TV DEMO </a></li>
                                            <li><a href="contactus.html">CONTACT US</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cell-xs-12 offset-top-41 cell-md-5 offset-md-top-0 text-md-left cell-lg-4 cell-lg-push-2">
                                <h6 class="text-uppercase text-spacing-60">Newsletter</h6>
                                <p>Stay Informed! Receive a digital copy of our free Newsletter</p>
                                <div class="offset-top-30">
                                    <form data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post"  class="rd-mailform">
                                        <div class="form-group">
                                            <div class="input-group input-group-sm">
                                                <span class="input-group-addon"><span class="input-group-icon mdi mdi-email"></span></span>
                                                <input id="emailsub_input" placeholder="Type your E-Mail" type="email" name="email" data-constraints="@Required @Email" class="form-control"><span class="input-group-btn">
                                                    <div id="emailSubscribe" class="btn btn-sm btn-primary">Subscribe</div>
                                                </span>
                                            </div>
                                        </div>
                                        <div id="form-subscribe-footer" class="form-output"></div>
                                    </form>
                                </div>
                            </div>
                            <div class="cell-xs-12 offset-top-66 cell-lg-3 cell-lg-push-1 offset-lg-top-0">
                                <a href="index.html"><img style='margin-top: -5px;margin-left: -15px;' src='images/5Y/logo-light.png' alt='' /></a>
                                <p class="text-darker offset-top-4">
                                    Business & Technology Solutions
                                </p>
                                <ul class="list-inline">
                                    <li><a href="https://www.facebook.com/5ysoftwaretechnologies" target="_blank" class="icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled"></a></li>


                                    <li><a href="https://www.linkedin.com/company/5y-technologies" target="_blank" class="icon fa fa-linkedin icon-xxs icon-circle icon-darkest-filled"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shell offset-top-50">
                <p class="small text-darker">
                    <a href="index.html">5Y &copy;</a> <span id="copyright-year"></span> . <a href="privacypolicy.html">Privacy Policy</a>
                    <!-- {%FOOTER_LINK}-->
                </p>
            </div>
        </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                    <button title="Share" class="pswp__button pswp__button--share"></button>
                    <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                    <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
   
    <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-61672777-1', 'auto');
    ga('send', 'pageview');

    </script>
</body>
</html>